spring.application.name=ZCreations
# URL de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/zcreations
spring.datasource.username=postgres
spring.datasource.password=Sebda2812/1
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte JPA pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Initialisation de la base (optionnel pour débuter)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
